[gd_scene load_steps=16 format=3 uid="uid://csr7fatqsskwr"]

[ext_resource type="Script" path="res://script/ending.gd" id="1_maew4"]
[ext_resource type="Texture2D" uid="uid://dog05gni65i6p" path="res://art/environment/mainmenu.jpg" id="2_r5ir8"]
[ext_resource type="AudioStream" uid="uid://c8cjio0iu50q8" path="res://audio/sweet-game-over-sound-effect-230470.mp3" id="3_n6agt"]
[ext_resource type="FontFile" uid="uid://bitw05v3lyfmg" path="res://fonts/grapesoda/GrapeSoda.ttf" id="3_pfa60"]
[ext_resource type="Texture2D" uid="uid://ca82qssttw13s" path="res://art/character/survivalgame-player-green.png" id="5_pml1e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5drk"]
texture = ExtResource("2_r5ir8")
modulate_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qrc"]
atlas = ExtResource("5_pml1e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmup"]
atlas = ExtResource("5_pml1e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebkh"]
atlas = ExtResource("5_pml1e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp5o"]
atlas = ExtResource("5_pml1e")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xk3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp5o")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efao4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntvm0"]
bg_color = Color(0.787759, 0.787759, 0.787759, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq4me"]
bg_color = Color(0.646029, 0.646029, 0.646029, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm7n5"]
bg_color = Color(0.419608, 0.556863, 0.137255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maew4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l5drk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -295.0
offset_right = 465.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.545098, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_pfa60")
theme_override_font_sizes/font_size = 100
text = "YOU BEAT THE FOREST!
YOU WIN!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n6agt")

[node name="celebrations" type="AnimatedSprite2D" parent="."]
position = Vector2(601, 360)
scale = Vector2(7.25, 7.375)
sprite_frames = SubResource("SpriteFrames_8xk3f")

[node name="returntomainmenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -207.0
offset_right = 221.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.616025, 0.542551, 0.130491, 1)
theme_override_colors/font_pressed_color = Color(0.615686, 0.541176, 0.129412, 1)
theme_override_colors/font_focus_color = Color(0.615686, 0.541176, 0.129412, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.862745, 1)
theme_override_fonts/font = ExtResource("3_pfa60")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_efao4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ntvm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oq4me")
theme_override_styles/normal = SubResource("StyleBoxFlat_cm7n5")
text = "Return to main menu"

[connection signal="pressed" from="returntomainmenu" to="." method="_on_returntomainmenu_pressed"]
