[gd_scene load_steps=41 format=3 uid="uid://di36qmqshi7vy"]

[ext_resource type="Script" path="res://script/player.gd" id="1_2raiv"]
[ext_resource type="Texture2D" uid="uid://ca82qssttw13s" path="res://art/character/survivalgame-player-green.png" id="2_obm44"]
[ext_resource type="Resource" uid="uid://bgef7dgw7yeyq" path="res://inventory/items/player_inventory.tres" id="2_viw1p"]
[ext_resource type="PackedScene" uid="uid://14mpe8ev64a" path="res://scenes/inventory_ui.tscn" id="4_f60wk"]
[ext_resource type="PackedScene" uid="uid://dbhp61e4dori2" path="res://scenes/health_bar.tscn" id="5_txoj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pamk8"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_er3ka"]
atlas = ExtResource("2_obm44")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn84"]
atlas = ExtResource("2_obm44")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d82s"]
atlas = ExtResource("2_obm44")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaams"]
atlas = ExtResource("2_obm44")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o487r"]
atlas = ExtResource("2_obm44")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njipc"]
atlas = ExtResource("2_obm44")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sks3"]
atlas = ExtResource("2_obm44")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15ad"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdar"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeb2l"]
atlas = ExtResource("2_obm44")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nw6"]
atlas = ExtResource("2_obm44")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hu5"]
atlas = ExtResource("2_obm44")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ntv"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha24u"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0egvq"]
atlas = ExtResource("2_obm44")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uole2"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchft"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjn7"]
atlas = ExtResource("2_obm44")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtvs"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iyt7"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1s7"]
atlas = ExtResource("2_obm44")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlyy"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbekn"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoab"]
atlas = ExtResource("2_obm44")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45jw"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_438uh"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2dq"]
atlas = ExtResource("2_obm44")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s2h"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074vj"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1xo"]
atlas = ExtResource("2_obm44")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cnoh"]
atlas = ExtResource("2_obm44")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxuq"]
atlas = ExtResource("2_obm44")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6s3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o487r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njipc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sks3")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdar")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nw6")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hu5")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha24u")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0egvq")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uole2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchft")
}],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjn7")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igtvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iyt7")
}],
"loop": true,
"name": &"nw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1s7")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbekn")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoab")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438uh")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2dq")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074vj")
}],
"loop": true,
"name": &"sw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1xo")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxuq")
}],
"loop": true,
"name": &"w-walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5726u"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_mask = 3
script = ExtResource("1_2raiv")
inv = ExtResource("2_viw1p")

[node name="damageDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageDetection"]
shape = SubResource("CircleShape2D_pamk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.78125, 1)
sprite_frames = SubResource("SpriteFrames_a6s3b")
animation = &"death"
frame = 5
frame_progress = 1.0

[node name="Inventory_UI" parent="." instance=ExtResource("4_f60wk")]
texture_filter = 1
offset_left = -44.0
offset_top = -80.0
offset_right = 44.0
offset_bottom = -16.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("5_txoj7")]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = -12.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -475
limit_top = -390
limit_right = 550
limit_bottom = 995
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_5726u")

[connection signal="body_entered" from="damageDetection" to="." method="_on_damage_detection_body_entered"]
[connection signal="body_exited" from="damageDetection" to="." method="_on_damage_detection_body_exited"]
